<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_bg">
    
    <RelativeLayout
    android:id="@+id/main_linear" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"  
    android:focusableInTouchMode="true"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/relateve_bg">
    
        <TextView
        android:id="@+id/main_text" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Hot Zone"/>
        
        <!-- 
         <EditText 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:singleLine="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Search"/>
          -->
          
         <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotspot_actionbar_search_pressed"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"/>
    
    </RelativeLayout>
    
    <FrameLayout 
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#CAE1FF"
    android:layout_weight="1.0"/>
        
    
    <RadioGroup 
    android:id="@+id/main_rbGroup" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/button_bg">
    
        <RadioButton
        android:id="@+id/main_rbHot" 
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1.0"
    	android:button="@android:color/transparent"
    	android:gravity="center"
    	android:padding="10dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:textSize="16sp"
    	android:background="@drawable/main_radiobutton"
    	android:checked="true"
    	android:text="Hot"/>
        
         <RadioButton 
        android:id="@+id/main_rbFree"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1.0"
    	android:button="@android:color/transparent"
    	android:gravity="center"
    	android:padding="10dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:textSize="16sp"
    	android:background="@drawable/main_radiobutton"
    	android:text="Free"/>
         
        <RadioButton 
        android:id="@+id/main_rbMember"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:button="@android:color/transparent"
    	android:layout_weight="1.0"
    	android:gravity="center"
    	android:padding="10dp"
    	android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:textSize="16sp"
    	android:background="@drawable/main_radiobutton"
    	android:text="Member"/>

        <RadioButton
            android:id="@+id/main_rbPerson"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/main_radiobutton"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="Person"
            android:textSize="16sp" />
        
    </RadioGroup>
</LinearLayout>
