<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="${relativePackage}.${activityClass}" >
    
    <RadioGroup 
    android:id="@+id/free_rbGroup" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    
        <RadioButton
        android:id="@+id/free_rbVideo" 
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1.0"
    	android:button="@android:color/transparent"
    	android:gravity="center"
    	android:padding="5dp"
    	android:background="@drawable/fragment_radiobutton"
    	android:checked="true"
    	android:text="Video"/>
        
         <RadioButton 
        android:id="@+id/free_rbPhoto"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:layout_weight="1.0"
    	android:button="@android:color/transparent"
    	android:gravity="center"
    	android:padding="5dp"
    	android:background="@drawable/fragment_radiobutton"
    	android:text="Photo"/>
         
        <RadioButton 
        android:id="@+id/free_rbNoval"
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:button="@android:color/transparent"
    	android:layout_weight="1.0"
    	android:gravity="center"
    	android:padding="10dp"
    	android:background="@drawable/fragment_radiobutton"
    	android:text="Noval"/>
          
        <RadioButton
        android:id="@+id/free_rbVoice" 
        android:layout_width="0dp"
    	android:layout_height="match_parent"
    	android:button="@android:color/transparent"
    	android:layout_weight="1.0"
    	android:gravity="center"
    	android:padding="5dp"
    	android:background="@drawable/fragment_radiobutton"
    	android:text="Voice"/>
        
    </RadioGroup>
	
     <android.support.v4.view.ViewPager
        android:id="@+id/free_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>
    
</LinearLayout>
