<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <!--  
    <com.handmark.pulltorefresh.library.PullToRefreshListView
     android:id="@+id/hot_pull_refresh_list"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />
     -->
     
     <!--    android:dividerHeight="10dp"
     android:divider="#19000000"   android:verticalSpacing="10dp"   android:gravity="center_horizontal"  -->
    <com.handmark.pulltorefresh.library.PullToRefreshGridView  
        xmlns:ptr="http://schemas.android.com/apk/res-auto"  
        android:id="@+id/hot_pull_refresh_grid"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:numColumns="1"  
        android:stretchMode="columnWidth"  
	    android:fadingEdge="vertical"
	    android:fastScrollEnabled="true"
	    android:footerDividersEnabled="false"
	    android:headerDividersEnabled="false"
	    android:smoothScrollbar="false"
        ptr:ptrDrawable="@drawable/loading_center"  
        ptr:ptrMode="both" /> 
    
</LinearLayout>
