int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f08002c
int color antiquewhite 0x7f080022
int color aqua 0x7f08007b
int color aquamarine 0x7f080060
int color azure 0x7f08002a
int color beige 0x7f080027
int color bisque 0x7f08000e
int color black 0x7f08008a
int color blanchedalmond 0x7f08000c
int color blue 0x7f080086
int color blueviolet 0x7f080059
int color brown 0x7f08004e
int color burlywood 0x7f080034
int color cadetblue 0x7f08006b
int color chartreuse 0x7f080061
int color chocolate 0x7f08003e
int color coral 0x7f080018
int color cornflowerblue 0x7f08006a
int color cornsilk 0x7f080008
int color crimson 0x7f080037
int color cyan 0x7f08007c
int color darkblue 0x7f080088
int color darkcyan 0x7f080082
int color darkgoldenrod 0x7f080046
int color darkgray 0x7f08004d
int color darkgreen 0x7f080085
int color darkkhaki 0x7f080043
int color darkmagenta 0x7f080057
int color darkolivegreen 0x7f08006c
int color darkorange 0x7f080017
int color darkorchid 0x7f080050
int color darkred 0x7f080058
int color darksalmon 0x7f080031
int color darkseagreen 0x7f080055
int color darkslateblue 0x7f08006f
int color darkslategray 0x7f080075
int color darkturquoise 0x7f080080
int color darkviolet 0x7f080052
int color deeppink 0x7f08001c
int color deepskyblue 0x7f080081
int color dimgray 0x7f080068
int color dodgerblue 0x7f080079
int color firebrick 0x7f080047
int color floralwhite 0x7f080006
int color forestgreen 0x7f080077
int color fuchsia 0x7f08001d
int color gainsboro 0x7f080036
int color ghostwhite 0x7f080024
int color gold 0x7f080012
int color goldenrod 0x7f080039
int color grassgreen 0x7f08008b
int color gray 0x7f08005c
int color gray_8f 0x7f08008d
int color gray_cc 0x7f08008c
int color green 0x7f080084
int color greenyellow 0x7f08004b
int color honeydew 0x7f08002b
int color hotpink 0x7f080019
int color indianred 0x7f080040
int color indigo 0x7f08006d
int color ivory 0x7f080002
int color khaki 0x7f08002d
int color lavender 0x7f080032
int color lavenderblush 0x7f08000a
int color lawngreen 0x7f080062
int color lemonchiffon 0x7f080007
int color lightblue 0x7f08004c
int color lightcoral 0x7f08002e
int color lightcyan 0x7f080033
int color lightgoldenrodyellow 0x7f080020
int color lightgray 0x7f08003c
int color lightgreen 0x7f080054
int color lightpink 0x7f080014
int color lightsalmon 0x7f080016
int color lightseagreen 0x7f080078
int color lightskyblue 0x7f08005a
int color lightslategray 0x7f080064
int color lightsteelblue 0x7f080049
int color lightyellow 0x7f080003
int color lime 0x7f08007e
int color limegreen 0x7f080074
int color linen 0x7f080021
int color maroon 0x7f08005f
int color mediumaquamarine 0x7f080069
int color mediumblue 0x7f080087
int color mediumorchid 0x7f080045
int color mediumpurple 0x7f080053
int color mediumseagreen 0x7f080073
int color mediumslateblue 0x7f080063
int color mediumspringgreen 0x7f08007f
int color mediumturquoise 0x7f08006e
int color mediumvioletred 0x7f080041
int color midnightblue 0x7f08007a
int color mintcream 0x7f080025
int color mistyrose 0x7f08000d
int color moccasin 0x7f08000f
int color navajowhite 0x7f080010
int color navy 0x7f080089
int color oldlace 0x7f08001f
int color olive 0x7f08005d
int color olivedrab 0x7f080066
int color orange 0x7f080015
int color orangered 0x7f08001b
int color orchid 0x7f08003a
int color palegoldenrod 0x7f08002f
int color palegreen 0x7f080051
int color paleturquoise 0x7f08004a
int color palevioletred 0x7f080038
int color papayawhip 0x7f08000b
int color peachpuff 0x7f080011
int color peru 0x7f08003f
int color pink 0x7f080013
int color plum 0x7f080035
int color powderblue 0x7f080048
int color purple 0x7f08005e
int color red 0x7f08001e
int color rosybrown 0x7f080044
int color royalblue 0x7f080071
int color saddlebrown 0x7f080056
int color salmon 0x7f080023
int color sandybrown 0x7f080029
int color seagreen 0x7f080076
int color seashell 0x7f080009
int color sienna 0x7f08004f
int color silver 0x7f080042
int color skyblue 0x7f08005b
int color slateblue 0x7f080067
int color slategray 0x7f080065
int color snow 0x7f080005
int color springgreen 0x7f08007d
int color steelblue 0x7f080070
int color tan 0x7f08003d
int color teal 0x7f080083
int color thistle 0x7f08003b
int color tomato 0x7f08001a
int color transparent 0x7f080000
int color turquoise 0x7f080072
int color violet 0x7f080030
int color wheat 0x7f080028
int color white 0x7f080001
int color whitesmoke 0x7f080026
int color yellow 0x7f080004
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable button_bg 0x7f020000
int drawable continue_play_press 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable fragment_radiobutton 0x7f020004
int drawable full_screen_btn_selected 0x7f020005
int drawable hotspot_actionbar_search_pressed 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable indicator_arrow 0x7f020008
int drawable indicator_bg_bottom 0x7f020009
int drawable indicator_bg_top 0x7f02000a
int drawable item_down 0x7f02000b
int drawable item_up 0x7f02000c
int drawable linear_bg 0x7f02000d
int drawable loading_center 0x7f02000e
int drawable main_radiobutton 0x7f02000f
int drawable menu_item_selector 0x7f020010
int drawable progress_bar 0x7f020011
int drawable relateve_bg 0x7f020012
int drawable single_video_play_icon_select 0x7f020013
int id both 0x7f060003
int id disabled 0x7f060004
int id fl_inner 0x7f06002a
int id flip 0x7f06000a
int id free_pager 0x7f060020
int id free_rbGroup 0x7f06001b
int id free_rbNoval 0x7f06001e
int id free_rbPhoto 0x7f06001d
int id free_rbVideo 0x7f06001c
int id free_rbVoice 0x7f06001f
int id gridview 0x7f060000
int id hot_pull_refresh_grid 0x7f060021
int id litte_full_screen 0x7f060019
int id litte_start_time 0x7f060016
int id litte_total_time 0x7f060018
int id main_frame 0x7f06000e
int id main_linear 0x7f06000c
int id main_rbFree 0x7f060011
int id main_rbGroup 0x7f06000f
int id main_rbHot 0x7f060010
int id main_rbMember 0x7f060012
int id main_rbPerson 0x7f060013
int id main_text 0x7f06000d
int id manualOnly 0x7f060005
int id media_detals_button 0x7f06001a
int id media_detals_media 0x7f060014
int id media_litte 0x7f060015
int id media_litte_progress 0x7f060017
int id member_pager 0x7f060027
int id member_rbGroup 0x7f060022
int id member_rbNoval 0x7f060025
int id member_rbPhoto 0x7f060024
int id member_rbVideo 0x7f060023
int id member_rbVoice 0x7f060026
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06002b
int id pull_to_refresh_progress 0x7f06002c
int id pull_to_refresh_sub_text 0x7f06002e
int id pull_to_refresh_text 0x7f06002d
int id refresh_image 0x7f060028
int id refresh_text1 0x7f060029
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id webview 0x7f060001
int layout activity_main 0x7f030000
int layout activity_media_detals 0x7f030001
int layout activity_media_player 0x7f030002
int layout fragment_free 0x7f030003
int layout fragment_hot 0x7f030004
int layout fragment_member 0x7f030005
int layout fragment_person 0x7f030006
int layout item_refresh 0x7f030007
int layout pager_noval 0x7f030008
int layout pager_photos 0x7f030009
int layout pager_videos 0x7f03000a
int layout pager_voice 0x7f03000b
int layout pull_to_refresh_header_horizontal 0x7f03000c
int layout pull_to_refresh_header_vertical 0x7f03000d
int string app_name 0x7f070006
int string hello_world 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_media_detals 0x7f070008
int string title_activity_media_player 0x7f070009
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
