int anim alpha 0x7f040000
int anim dismiss 0x7f040001
int anim rotate 0x7f040002
int anim scale 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int anim translate 0x7f040008
int anim uinit 0x7f040009
int attr civ_border_color 0x7f010015
int attr civ_border_overlay 0x7f010016
int attr civ_border_width 0x7f010014
int attr civ_fill_color 0x7f010017
int attr ptrAdapterViewBackground 0x7f010011
int attr ptrAnimationStyle 0x7f01000d
int attr ptrDrawable 0x7f010007
int attr ptrDrawableBottom 0x7f010013
int attr ptrDrawableEnd 0x7f010009
int attr ptrDrawableStart 0x7f010008
int attr ptrDrawableTop 0x7f010012
int attr ptrHeaderBackground 0x7f010002
int attr ptrHeaderSubTextColor 0x7f010004
int attr ptrHeaderTextAppearance 0x7f01000b
int attr ptrHeaderTextColor 0x7f010003
int attr ptrListViewExtrasEnabled 0x7f01000f
int attr ptrMode 0x7f010005
int attr ptrOverScroll 0x7f01000a
int attr ptrRefreshableViewBackground 0x7f010001
int attr ptrRotateDrawableWhilePulling 0x7f010010
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000e
int attr ptrShowIndicator 0x7f010006
int attr ptrSubHeaderTextAppearance 0x7f01000c
int attr type 0x7f010000
int color aliceblue 0x7f060035
int color antiquewhite 0x7f06002b
int color aqua 0x7f060084
int color aquamarine 0x7f060069
int color azure 0x7f060033
int color beige 0x7f060030
int color bisque 0x7f060017
int color black 0x7f060093
int color blanchedalmond 0x7f060015
int color blue 0x7f06008f
int color blueviolet 0x7f060062
int color brown 0x7f060057
int color burlywood 0x7f06003d
int color cadetblue 0x7f060074
int color chartreuse 0x7f06006a
int color chocolate 0x7f060047
int color cl_default 0x7f060006
int color cl_error 0x7f060007
int color colorAccent 0x7f060005
int color colorPrimary 0x7f060003
int color colorPrimaryDark 0x7f060004
int color coral 0x7f060021
int color cornflowerblue 0x7f060073
int color cornsilk 0x7f060011
int color crimson 0x7f060040
int color cyan 0x7f060085
int color dark 0x7f060097
int color darkblue 0x7f060091
int color darkcyan 0x7f06008b
int color darkgoldenrod 0x7f06004f
int color darkgray 0x7f060056
int color darkgreen 0x7f06008e
int color darkkhaki 0x7f06004c
int color darkmagenta 0x7f060060
int color darkolivegreen 0x7f060075
int color darkorange 0x7f060020
int color darkorchid 0x7f060059
int color darkred 0x7f060061
int color darksalmon 0x7f06003a
int color darkseagreen 0x7f06005e
int color darkslateblue 0x7f060078
int color darkslategray 0x7f06007e
int color darkturquoise 0x7f060089
int color darkviolet 0x7f06005b
int color deeppink 0x7f060025
int color deepskyblue 0x7f06008a
int color dimgray 0x7f060071
int color dodgerblue 0x7f060082
int color eggplant 0x7f060009
int color firebrick 0x7f060050
int color floralwhite 0x7f06000f
int color forestgreen 0x7f060080
int color fuchsia 0x7f060026
int color gainsboro 0x7f06003f
int color ghostwhite 0x7f06002d
int color gold 0x7f06001b
int color goldenrod 0x7f060042
int color grassgreen 0x7f060094
int color gray 0x7f060065
int color gray_8f 0x7f060096
int color gray_cc 0x7f060095
int color green 0x7f06008d
int color greenyellow 0x7f060054
int color honeydew 0x7f060034
int color hotpink 0x7f060022
int color indianred 0x7f060049
int color indigo 0x7f060076
int color ivory 0x7f06000b
int color khaki 0x7f060036
int color lavender 0x7f06003b
int color lavenderblush 0x7f060013
int color lawngreen 0x7f06006b
int color lemonchiffon 0x7f060010
int color light 0x7f060098
int color lightblue 0x7f060055
int color lightcoral 0x7f060037
int color lightcyan 0x7f06003c
int color lightgoldenrodyellow 0x7f060029
int color lightgray 0x7f060045
int color lightgreen 0x7f06005d
int color lightpink 0x7f06001d
int color lightsalmon 0x7f06001f
int color lightseagreen 0x7f060081
int color lightskyblue 0x7f060063
int color lightslategray 0x7f06006d
int color lightsteelblue 0x7f060052
int color lightyellow 0x7f06000c
int color lime 0x7f060087
int color limegreen 0x7f06007d
int color linen 0x7f06002a
int color maroon 0x7f060068
int color mediacontroller_bg 0x7f060002
int color mediacontroller_bg_pressed 0x7f060001
int color mediumaquamarine 0x7f060072
int color mediumblue 0x7f060090
int color mediumorchid 0x7f06004e
int color mediumpurple 0x7f06005c
int color mediumseagreen 0x7f06007c
int color mediumslateblue 0x7f06006c
int color mediumspringgreen 0x7f060088
int color mediumturquoise 0x7f060077
int color mediumvioletred 0x7f06004a
int color midnightblue 0x7f060083
int color mintcream 0x7f06002e
int color mistyrose 0x7f060016
int color moccasin 0x7f060018
int color navajowhite 0x7f060019
int color navy 0x7f060092
int color oldlace 0x7f060028
int color olive 0x7f060066
int color olivedrab 0x7f06006f
int color orange 0x7f06001e
int color orangered 0x7f060024
int color orchid 0x7f060043
int color palegoldenrod 0x7f060038
int color palegreen 0x7f06005a
int color paleturquoise 0x7f060053
int color palevioletred 0x7f060041
int color papayawhip 0x7f060014
int color peachpuff 0x7f06001a
int color peru 0x7f060048
int color pink 0x7f06001c
int color plum 0x7f06003e
int color powderblue 0x7f060051
int color purple 0x7f060067
int color red 0x7f060027
int color rosybrown 0x7f06004d
int color royalblue 0x7f06007a
int color saddlebrown 0x7f06005f
int color saffron 0x7f060008
int color salmon 0x7f06002c
int color sandybrown 0x7f060032
int color seagreen 0x7f06007f
int color seashell 0x7f060012
int color sienna 0x7f060058
int color silver 0x7f06004b
int color skyblue 0x7f060064
int color slateblue 0x7f060070
int color slategray 0x7f06006e
int color snow 0x7f06000e
int color springgreen 0x7f060086
int color steelblue 0x7f060079
int color tan 0x7f060046
int color teal 0x7f06008c
int color textviewcolor 0x7f060099
int color thistle 0x7f060044
int color tomato 0x7f060023
int color transparent 0x7f060000
int color turquoise 0x7f06007b
int color violet 0x7f060039
int color wheat 0x7f060031
int color white 0x7f06000a
int color whitesmoke 0x7f06002f
int color yellow 0x7f06000d
int dimen activity_horizontal_margin 0x7f090005
int dimen activity_vertical_margin 0x7f090006
int dimen base_padding 0x7f090008
int dimen header_footer_left_right_padding 0x7f090003
int dimen header_footer_top_bottom_padding 0x7f090004
int dimen indicator_corner_radius 0x7f090001
int dimen indicator_internal_padding 0x7f090002
int dimen indicator_right_padding 0x7f090000
int dimen list_item_height 0x7f090007
int drawable bg_dialog_linear 0x7f020000
int drawable bg_five 0x7f020001
int drawable bg_four 0x7f020002
int drawable bg_one 0x7f020003
int drawable bg_textview 0x7f020004
int drawable bg_textview2 0x7f020005
int drawable bg_three 0x7f020006
int drawable bg_two 0x7f020007
int drawable btn_downloading_selected 0x7f020008
int drawable btn_feedback_selected 0x7f020009
int drawable btn_history_selected 0x7f02000a
int drawable btn_recommend_selected 0x7f02000b
int drawable btn_setting_selected 0x7f02000c
int drawable btn_vip_selected 0x7f02000d
int drawable buildings 0x7f02000e
int drawable default_ptr_flip 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable details 0x7f020011
int drawable full_screen 0x7f020012
int drawable full_small_screen_selector 0x7f020013
int drawable hugh 0x7f020014
int drawable ic_btn_comment 0x7f020015
int drawable ic_btn_share 0x7f020016
int drawable ic_btn_shoucang 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_zhuce 0x7f020019
int drawable icon_1 0x7f02001a
int drawable icon_2 0x7f02001b
int drawable icon_3 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable lib_icon 0x7f020020
int drawable loading_center 0x7f020021
int drawable mediacontroller_button 0x7f020022
int drawable mediacontroller_pause 0x7f020023
int drawable mediacontroller_play 0x7f020024
int drawable rb_button_press 0x7f020025
int drawable scrubber_control_disabled_holo 0x7f020026
int drawable scrubber_control_focused_holo 0x7f020027
int drawable scrubber_control_normal_holo 0x7f020028
int drawable scrubber_control_pressed_holo 0x7f020029
int drawable scrubber_control_selector_holo 0x7f02002a
int drawable scrubber_primary_holo 0x7f02002b
int drawable scrubber_progress_horizontal_holo_dark 0x7f02002c
int drawable scrubber_secondary_holo 0x7f02002d
int drawable scrubber_track_holo_dark 0x7f02002e
int drawable sky 0x7f02002f
int drawable small_screen 0x7f020030
int drawable sns_topic_detail_pressed 0x7f020031
int drawable sun 0x7f020032
int drawable text_bg 0x7f020033
int drawable textviewcolor 0x7f020034
int drawable user_system_user_photo 0x7f020035
int drawable video_play 0x7f020036
int id both 0x7f0a0004
int id buffer 0x7f0a0032
int id buffer_l 0x7f0a0040
int id content 0x7f0a001e
int id disabled 0x7f0a0005
int id download_rate 0x7f0a0034
int id fl_inner 0x7f0a0048
int id fl_video_group 0x7f0a0018
int id flip 0x7f0a000b
int id gridview 0x7f0a0000
int id hot_pull_refresh_list 0x7f0a0024
int id ib_full_small 0x7f0a003d
int id image_view_icon 0x7f0a0030
int id iv_video_pause 0x7f0a0043
int id iv_video_start 0x7f0a001b
int id iv_video_thumbnail 0x7f0a001a
int id iv_video_thumbnail_l 0x7f0a0042
int id large_img_view 0x7f0a0038
int id large_init_pb 0x7f0a0037
int id large_init_view 0x7f0a0036
int id large_play_view 0x7f0a0031
int id list_view 0x7f0a0023
int id ll_video_item_root 0x7f0a0015
int id load_rate 0x7f0a0035
int id main_pager 0x7f0a000d
int id main_rbFree 0x7f0a0010
int id main_rbGroup 0x7f0a000e
int id main_rbHot 0x7f0a000f
int id main_rbMember 0x7f0a0011
int id main_rbPerson 0x7f0a0012
int id manualOnly 0x7f0a0006
int id media2_content 0x7f0a0047
int id media2_content_play 0x7f0a003e
int id media2_download_rate 0x7f0a0045
int id media2_frame_play 0x7f0a003f
int id media2_init_view 0x7f0a0041
int id media2_load_rate 0x7f0a0046
int id media2_probar 0x7f0a0044
int id mediacontroller_play_pause 0x7f0a0039
int id mediacontroller_seekbar 0x7f0a003b
int id mediacontroller_time_current 0x7f0a003a
int id mediacontroller_time_total 0x7f0a003c
int id member_list_view 0x7f0a0026
int id member_pull_to_refresh 0x7f0a0025
int id message 0x7f0a001f
int id negativeButton 0x7f0a0021
int id pager 0x7f0a0013
int id person_collection 0x7f0a002c
int id person_exit 0x7f0a002e
int id person_member 0x7f0a002a
int id person_order 0x7f0a002b
int id person_settings 0x7f0a002d
int id positiveButton 0x7f0a0020
int id probar 0x7f0a0033
int id pullDownFromTop 0x7f0a0007
int id pullFromEnd 0x7f0a0008
int id pullFromStart 0x7f0a0009
int id pullUpFromBottom 0x7f0a000a
int id pull_to_refresh 0x7f0a0022
int id pull_to_refresh_image 0x7f0a0049
int id pull_to_refresh_progress 0x7f0a004a
int id pull_to_refresh_sub_text 0x7f0a004c
int id pull_to_refresh_text 0x7f0a004b
int id recycler_view 0x7f0a002f
int id refresh_collect 0x7f0a0055
int id refresh_commite 0x7f0a0054
int id refresh_date 0x7f0a0052
int id refresh_more 0x7f0a0051
int id refresh_share 0x7f0a0053
int id refresh_vactor 0x7f0a0050
int id refresh_vdesc 0x7f0a004e
int id refresh_video_img 0x7f0a004f
int id refresh_vname 0x7f0a004d
int id rotate 0x7f0a000c
int id scrollview 0x7f0a0002
int id splash_image 0x7f0a0014
int id sun 0x7f0a0003
int id title 0x7f0a001d
int id tv_director 0x7f0a0017
int id tv_film_name 0x7f0a0016
int id tv_story 0x7f0a001c
int id user_login 0x7f0a0029
int id user_register 0x7f0a0027
int id user_user 0x7f0a0028
int id videoView 0x7f0a0019
int id webview 0x7f0a0001
int layout activity_main 0x7f030000
int layout activity_pull_to_refresh 0x7f030001
int layout activity_splash 0x7f030002
int layout activity_video 0x7f030003
int layout dialog_normal_layout 0x7f030004
int layout fragment_free 0x7f030005
int layout fragment_hot 0x7f030006
int layout fragment_list_view 0x7f030007
int layout fragment_list_view2 0x7f030008
int layout fragment_member 0x7f030009
int layout fragment_person 0x7f03000a
int layout fragment_recycler_view 0x7f03000b
int layout free_item 0x7f03000c
int layout list_item 0x7f03000d
int layout list_item2 0x7f03000e
int layout media_view_b 0x7f03000f
int layout mediacontroller 0x7f030010
int layout mediaview_large 0x7f030011
int layout pull_to_refresh_header_horizontal 0x7f030012
int layout pull_to_refresh_header_vertical 0x7f030013
int layout refresh_item 0x7f030014
int raw timg 0x7f050000
int string VideoView_error_button 0x7f07000b
int string VideoView_error_text_invalid_progressive_playback 0x7f070009
int string VideoView_error_text_unknown 0x7f07000a
int string VideoView_error_title 0x7f070008
int string app_name 0x7f070013
int string film_director 0x7f070016
int string film_name 0x7f070017
int string film_story 0x7f070015
int string hello_world 0x7f070014
int string mediacontroller_play_pause 0x7f07000c
int string permission_group_tools_description 0x7f070003
int string permission_group_tools_label 0x7f070002
int string permission_receive_messages_description 0x7f070005
int string permission_receive_messages_label 0x7f070004
int string permission_write_providers_description 0x7f070007
int string permission_write_providers_label 0x7f070006
int string pull_to_refresh_from_bottom_pull_label 0x7f070010
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070012
int string pull_to_refresh_from_bottom_release_label 0x7f070011
int string pull_to_refresh_pull_label 0x7f07000d
int string pull_to_refresh_refreshing_label 0x7f07000f
int string pull_to_refresh_release_label 0x7f07000e
int string vitamio_init_decoders 0x7f070001
int string vitamio_library_app_name 0x7f070000
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style Dialog 0x7f08000b
int style MediaController_SeekBar 0x7f080000
int style MediaController_Text 0x7f080001
int style RadioButton 0x7f080004
int style sdw_79351b 0x7f080008
int style sdw_white 0x7f080007
int style text_15_666666_sdw 0x7f08000a
int style text_15_ffffff_sdw 0x7f080009
int style text_16_666666 0x7f080006
int style text_18_ffffff 0x7f080005
int[] styleable CircleImageView { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleImageView_civ_border_color 1
int styleable CircleImageView_civ_border_overlay 2
int styleable CircleImageView_civ_border_width 0
int styleable CircleImageView_civ_fill_color 3
int[] styleable PullToRefresh { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RefreshView { 0x7f010000 }
int styleable RefreshView_type 0
