int anim alpha 0x7f040000
int anim rotate 0x7f040001
int anim scale 0x7f040002
int anim slide_in_from_bottom 0x7f040003
int anim slide_in_from_top 0x7f040004
int anim slide_out_to_bottom 0x7f040005
int anim slide_out_to_top 0x7f040006
int anim translate 0x7f040007
int anim uinit 0x7f040008
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f090033
int color antiquewhite 0x7f090029
int color aqua 0x7f090082
int color aquamarine 0x7f090067
int color azure 0x7f090031
int color beige 0x7f09002e
int color bisque 0x7f090015
int color black 0x7f090091
int color blanchedalmond 0x7f090013
int color blue 0x7f09008d
int color blueviolet 0x7f090060
int color brown 0x7f090055
int color burlywood 0x7f09003b
int color cadetblue 0x7f090072
int color chartreuse 0x7f090068
int color chocolate 0x7f090045
int color cl_default 0x7f090006
int color cl_error 0x7f090007
int color colorAccent 0x7f090005
int color colorPrimary 0x7f090003
int color colorPrimaryDark 0x7f090004
int color coral 0x7f09001f
int color cornflowerblue 0x7f090071
int color cornsilk 0x7f09000f
int color crimson 0x7f09003e
int color cyan 0x7f090083
int color darkblue 0x7f09008f
int color darkcyan 0x7f090089
int color darkgoldenrod 0x7f09004d
int color darkgray 0x7f090054
int color darkgreen 0x7f09008c
int color darkkhaki 0x7f09004a
int color darkmagenta 0x7f09005e
int color darkolivegreen 0x7f090073
int color darkorange 0x7f09001e
int color darkorchid 0x7f090057
int color darkred 0x7f09005f
int color darksalmon 0x7f090038
int color darkseagreen 0x7f09005c
int color darkslateblue 0x7f090076
int color darkslategray 0x7f09007c
int color darkturquoise 0x7f090087
int color darkviolet 0x7f090059
int color deeppink 0x7f090023
int color deepskyblue 0x7f090088
int color dimgray 0x7f09006f
int color dodgerblue 0x7f090080
int color firebrick 0x7f09004e
int color floralwhite 0x7f09000d
int color forestgreen 0x7f09007e
int color fuchsia 0x7f090024
int color gainsboro 0x7f09003d
int color ghostwhite 0x7f09002b
int color gold 0x7f090019
int color goldenrod 0x7f090040
int color grassgreen 0x7f090092
int color gray 0x7f090063
int color gray_8f 0x7f090094
int color gray_cc 0x7f090093
int color green 0x7f09008b
int color greenyellow 0x7f090052
int color honeydew 0x7f090032
int color hotpink 0x7f090020
int color indianred 0x7f090047
int color indigo 0x7f090074
int color ivory 0x7f090009
int color khaki 0x7f090034
int color lavender 0x7f090039
int color lavenderblush 0x7f090011
int color lawngreen 0x7f090069
int color lemonchiffon 0x7f09000e
int color lightblue 0x7f090053
int color lightcoral 0x7f090035
int color lightcyan 0x7f09003a
int color lightgoldenrodyellow 0x7f090027
int color lightgray 0x7f090043
int color lightgreen 0x7f09005b
int color lightpink 0x7f09001b
int color lightsalmon 0x7f09001d
int color lightseagreen 0x7f09007f
int color lightskyblue 0x7f090061
int color lightslategray 0x7f09006b
int color lightsteelblue 0x7f090050
int color lightyellow 0x7f09000a
int color lime 0x7f090085
int color limegreen 0x7f09007b
int color linen 0x7f090028
int color maroon 0x7f090066
int color mediacontroller_bg 0x7f090002
int color mediacontroller_bg_pressed 0x7f090001
int color mediumaquamarine 0x7f090070
int color mediumblue 0x7f09008e
int color mediumorchid 0x7f09004c
int color mediumpurple 0x7f09005a
int color mediumseagreen 0x7f09007a
int color mediumslateblue 0x7f09006a
int color mediumspringgreen 0x7f090086
int color mediumturquoise 0x7f090075
int color mediumvioletred 0x7f090048
int color midnightblue 0x7f090081
int color mintcream 0x7f09002c
int color mistyrose 0x7f090014
int color moccasin 0x7f090016
int color navajowhite 0x7f090017
int color navy 0x7f090090
int color oldlace 0x7f090026
int color olive 0x7f090064
int color olivedrab 0x7f09006d
int color orange 0x7f09001c
int color orangered 0x7f090022
int color orchid 0x7f090041
int color palegoldenrod 0x7f090036
int color palegreen 0x7f090058
int color paleturquoise 0x7f090051
int color palevioletred 0x7f09003f
int color papayawhip 0x7f090012
int color peachpuff 0x7f090018
int color peru 0x7f090046
int color pink 0x7f09001a
int color plum 0x7f09003c
int color powderblue 0x7f09004f
int color purple 0x7f090065
int color red 0x7f090025
int color rosybrown 0x7f09004b
int color royalblue 0x7f090078
int color saddlebrown 0x7f09005d
int color salmon 0x7f09002a
int color sandybrown 0x7f090030
int color seagreen 0x7f09007d
int color seashell 0x7f090010
int color sienna 0x7f090056
int color silver 0x7f090049
int color skyblue 0x7f090062
int color slateblue 0x7f09006e
int color slategray 0x7f09006c
int color snow 0x7f09000c
int color springgreen 0x7f090084
int color steelblue 0x7f090077
int color tan 0x7f090044
int color teal 0x7f09008a
int color thistle 0x7f090042
int color tomato 0x7f090021
int color transparent 0x7f090000
int color turquoise 0x7f090079
int color violet 0x7f090037
int color wheat 0x7f09002f
int color white 0x7f090008
int color whitesmoke 0x7f09002d
int color yellow 0x7f09000b
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable bg_four 0x7f020000
int drawable bg_one 0x7f020001
int drawable bg_three 0x7f020002
int drawable bg_two 0x7f020003
int drawable default_ptr_flip 0x7f020004
int drawable default_ptr_rotate 0x7f020005
int drawable details 0x7f020006
int drawable ic_btn_comment 0x7f020007
int drawable ic_btn_share 0x7f020008
int drawable ic_btn_shoucang 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable indicator_arrow 0x7f02000b
int drawable indicator_bg_bottom 0x7f02000c
int drawable indicator_bg_top 0x7f02000d
int drawable loading_center 0x7f02000e
int drawable mediacontroller_button 0x7f02000f
int drawable mediacontroller_pause 0x7f020010
int drawable mediacontroller_play 0x7f020011
int drawable rb_button_press 0x7f020012
int drawable scrubber_control_disabled_holo 0x7f020013
int drawable scrubber_control_focused_holo 0x7f020014
int drawable scrubber_control_normal_holo 0x7f020015
int drawable scrubber_control_pressed_holo 0x7f020016
int drawable scrubber_control_selector_holo 0x7f020017
int drawable scrubber_primary_holo 0x7f020018
int drawable scrubber_progress_horizontal_holo_dark 0x7f020019
int drawable scrubber_secondary_holo 0x7f02001a
int drawable scrubber_track_holo_dark 0x7f02001b
int id both 0x7f070003
int id buffer 0x7f07001a
int id disabled 0x7f070004
int id download_rate 0x7f07001c
int id fl_inner 0x7f07001e
int id flip 0x7f07000a
int id gridview 0x7f070000
int id hot_pull_refresh_list 0x7f070014
int id load_rate 0x7f07001d
int id main_pager 0x7f07000c
int id main_rbFree 0x7f07000f
int id main_rbGroup 0x7f07000d
int id main_rbHot 0x7f07000e
int id main_rbMember 0x7f070010
int id main_rbPerson 0x7f070011
int id manualOnly 0x7f070005
int id mediacontroller_file_name 0x7f070019
int id mediacontroller_play_pause 0x7f070015
int id mediacontroller_seekbar 0x7f070018
int id mediacontroller_time_current 0x7f070016
int id mediacontroller_time_total 0x7f070017
int id person_text1 0x7f070013
int id probar 0x7f07001b
int id pullDownFromTop 0x7f070006
int id pullFromEnd 0x7f070007
int id pullFromStart 0x7f070008
int id pullUpFromBottom 0x7f070009
int id pull_to_refresh_image 0x7f07001f
int id pull_to_refresh_progress 0x7f070020
int id pull_to_refresh_sub_text 0x7f070022
int id pull_to_refresh_text 0x7f070021
int id refresh_collect 0x7f07002b
int id refresh_commite 0x7f07002a
int id refresh_date 0x7f070028
int id refresh_more 0x7f070027
int id refresh_share 0x7f070029
int id refresh_vactor 0x7f070026
int id refresh_vdesc 0x7f070024
int id refresh_video 0x7f070025
int id refresh_vname 0x7f070023
int id rotate 0x7f07000b
int id scrollview 0x7f070002
int id splash_image 0x7f070012
int id webview 0x7f070001
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout fragment_free 0x7f030002
int layout fragment_hot 0x7f030003
int layout fragment_member 0x7f030004
int layout fragment_person 0x7f030005
int layout mediacontroller 0x7f030006
int layout mediaview_large 0x7f030007
int layout pull_to_refresh_header_horizontal 0x7f030008
int layout pull_to_refresh_header_vertical 0x7f030009
int layout refresh_item 0x7f03000a
int raw timg 0x7f050000
int string VideoView_error_button 0x7f080011
int string VideoView_error_text_invalid_progressive_playback 0x7f08000f
int string VideoView_error_text_unknown 0x7f080010
int string VideoView_error_title 0x7f08000e
int string app_name 0x7f080013
int string hello_world 0x7f080014
int string mediacontroller_play_pause 0x7f080012
int string permission_group_tools_description 0x7f080009
int string permission_group_tools_label 0x7f080008
int string permission_receive_messages_description 0x7f08000b
int string permission_receive_messages_label 0x7f08000a
int string permission_write_providers_description 0x7f08000d
int string permission_write_providers_label 0x7f08000c
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string vitamio_init_decoders 0x7f080007
int string vitamio_library_app_name 0x7f080006
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style MediaController_SeekBar 0x7f0a0000
int style MediaController_Text 0x7f0a0001
int style RadioButton 0x7f0a0004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
