<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/transparent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/user_register"
            android:layout_gravity="end"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableEnd="@drawable/sns_topic_detail_pressed"
            android:text="注册"
            />
		
        <!-- 
        <ImageView
            android:id="@+id/user_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/user_system_user_photo" />
          -->
          <com.wings.widget.CircleImageView
            android:id="@+id/user_user"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:minHeight="100dp"
            android:minWidth="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hugh"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/light" />
          

        <TextView
            android:id="@+id/user_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_three"
            android:text="登录" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.0">
        
        <TextView
            android:id="@+id/person_member"
            android:background="@drawable/bg_five" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/btn_vip_selected"
            android:drawablePadding="5dp"
            android:text="开通会员"/>
        
        <TextView
            android:id="@+id/person_order"
            android:background="@drawable/bg_five" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/btn_feedback_selected"
            android:drawablePadding="5dp"
            android:text="购买记录"/>
        
        <TextView
            android:id="@+id/person_collection" 
            android:background="@drawable/bg_five" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:padding="10dp"
             android:layout_marginTop="5dp"
             android:drawableStart="@drawable/btn_recommend_selected"
            android:drawablePadding="5dp"
            android:text="我的收藏"/>
        
        
        <TextView
            android:id="@+id/person_settings"  
            android:background="@drawable/bg_five" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/btn_setting_selected"
            android:drawablePadding="5dp"
            android:text="我的设置"/>
        
        
    </LinearLayout>
    
    <TextView
        	android:id="@+id/person_exit" 
        	android:background="@drawable/bg_five" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="退出应用"/>
    
    
</LinearLayout>
