<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.0"
    android:id="@+id/media2_content_play">
        
        <!-- 播放器 -->
        <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/media2_frame_play">

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/buffer_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        
    	</FrameLayout>
    
        <!-- 初始视图 -->
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/media2_init_view"
        android:visibility="visible">
            <ImageView
             android:id="@+id/iv_video_thumbnail_l"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:contentDescription="@string/app_name"
             android:scaleType="centerCrop" />
            
            <!-- 暂停时显示 -->
	        <ImageView
	            android:id="@+id/iv_video_pause"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:focusable="false"
	            android:padding="20dp"
	            android:layout_centerInParent="true"
	            android:contentDescription="@string/app_name"
	            android:src="@drawable/video_play" />

        </RelativeLayout>
        
        <!-- 下载与缓存进度 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_centerInParent="true"
            android:background="@color/transparent">

            <ProgressBar
                android:id="@+id/media2_probar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/media2_download_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:visibility="gone" />

            <TextView
                android:id="@+id/media2_load_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:background="@color/white"
        android:id="@+id/media2_content">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推荐："/>
        
    </LinearLayout>
    
</LinearLayout>